[1mdiff --git a/components/HeroSection.tsx b/components/HeroSection.tsx[m
[1mindex c133f7d..69c7f82 100644[m
[1m--- a/components/HeroSection.tsx[m
[1m+++ b/components/HeroSection.tsx[m
[36m@@ -16,7 +16,7 @@[m [mexport default function HeroSection() {[m
           >[m
             <div[m
               id="hero-title"[m
[31m-              className="text-2xl md:text-4xl font-bold uppercase mb-5"[m
[32m+[m[32m              className="text-xl md:text-4xl font-bold uppercase mb-5"[m
             >[m
               <h1 className="font-rubik">{herosectionData.title}</h1>[m
             </div>[m
[1mdiff --git a/pages/_document.js b/pages/_document.js[m
[1mindex 4ac7e4b..fda22f6 100644[m
[1m--- a/pages/_document.js[m
[1m+++ b/pages/_document.js[m
[36m@@ -2,7 +2,7 @@[m [mimport { Html, Head, Main, NextScript } from "next/document";[m
 [m
 export default function Document() {[m
   return ([m
[31m-    <Html>[m
[32m+[m[32m    <Html lang="en">[m
       <Head>[m
         <link rel="preconnect" href="https://fonts.googleapis.com" />[m
         <link rel="preconnect" href="https://fonts.gstatic.com" />[m
[1mdiff --git a/pages/index.tsx b/pages/index.tsx[m
[1mindex 343d593..f386272 100644[m
[1m--- a/pages/index.tsx[m
[1m+++ b/pages/index.tsx[m
[36m@@ -1,7 +1,6 @@[m
 import Layout from "../components/Layout";[m
 import ServiceList from "../components/ServiceList";[m
 import HeroSection from "../components/HeroSection";[m
[31m-import TeamList from "../components/TeamList";[m
 import PorfolioList from "../components/PorfolioList";[m
 import Contact from "../components/Contact";[m
 export default function Home() {[m
